{
    "id": "3b387ba9-f57c-44c6-9810-8c0256abd64c",
    "version": "2.0.4",
    "requiredApiVersion": "^1.33.0",
    "iconFile": "icon.png",
    "author": {
        "name": "Rocket.Chat Technologies Corp.",
        "homepage": "https://github.com/RocketChat/Rocket.Chat",
        "support": "https://github.com/RocketChat/Rocket.Chat"
    },
    "name": "Jitsi",
    "nameSlug": "jitsi",
    "classFile": "src/JitsiApp.ts",
    "description": "Jitsi Conference Calls Provider",
    "implements": []
}